language: c
compiler: gcc
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq libasound2 libasound2-dev
  - sudo apt-get install -qq libgettextpo0 libgettextpo-dev
  - sudo apt-get install -qq libaudiofile1 libaudiofile-dev
script:
  - autoreconf -i
  - ./configure
  - make
